.App {
  text-align: center;
  min-height: 100vh;
  margin: 10;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

header {
  background: #290ec5;
  color: #fff;
  padding: 30px 30px;
}

footer {
  width: 100%;
  background: #222;
  padding: 30px;
  text-align: center;
  color: #d8d8d8;
}

/*List on 1 line*/
nav ul li {
  display: inline-block;
}

/*Text to right*/
nav {
  width: 100%;
  display: inline-block;
  text-align: right;
}

/*Remove default style and margin to modify*/
nav ul {
  list-style: none;
  margin: 0;
}

/*Modify each link in the list - Will fade into color*/
nav ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}

nav ul li a:hover {
  background: #444;
}

.ag-theme-balham {
  text-align: center;
  display: inline-block;
}

.header-name {
  text-align: left;
  size: 10;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}